In [ ]:
00-installation

1-install XAMP to create apache(web server) + Mysql server in local machine 
to watch reflection of your code 
link:

if run code without your server running 
exception happens:"Can't connect to MySQL server on 'localhost'

2-install external module MySQLdb to communicate with your mysql server
link:

After Installation finished

01-import the MySQLdb module
import MySQLdb

#default user name = root and no passwd you can create user name and password
02-Open a connection to the SQL server
con = MySQLdb.connect("localhost", "root", "", "first_db")
                Or
con = MySQLdb.connect(host = "localhost",
                         user = "root",
                         passwd = "",
                         db = "first_db")

03-cursor to execute SQL Commands or fetch information
cur = con.cursor()


04-Sending and receiving SQL commands
SQL_commands = "select version()"
SQL_commands = "create table admin (id int, name char(20), age int, salary int, addr char(30))"

cur.execute(SQL_commands)

05-Closing the connection to SQL
con.close

In [ ]:
How delete Table

import MySQLdb
con = MySQLdb.connect("localhost", "root", "", "first_db")
cur = con.cursor()
SQL_commands = "drop table admin"
cur.execute(SQL_commands)
con.close

In [ ]:
how alter table

import MySQLdb
con = MySQLdb.connect("localhost", "root", "", "first_db")
cur = con.cursor()
SQL_commands = "alter table company add salary int "
cur.execute(SQL_commands)
con.close

In [ ]:
how insert values in table manual
you shoud create table before insert values

import MySQLdb
con = MySQLdb.connect("localhost", "root", "", "first_db")
cur = con.cursor()
SQL_commands = "insert into admin values(15,'ayman',25,3000,'cairo') "
cur.execute(SQL_commands)
con.close

In [ ]:
#important
with insert may be exception happens so you have to put execute commmand in try : except :
 
import MySQLdb
con = MySQLdb.connect("localhost", "root", "", "first_db")
cur = con.cursor()
SQL_commands = "insert into admin values(15,'ayman',25,3000,'cairo') "
if you write value instead of values will accept it
SQL_commands = "insert into admin value(15,'ayman',25,3000,'cairo') "
try:
    cur.execute(SQL_commands)
    con.commit()
    print("raw inserted")
except:
    con.rollback()

con.close

In [ ]:
okay what happens if pass string value instead of int value 
import MySQLdb
con = MySQLdb.connect("localhost", "root", "", "first_db")
cur = con.cursor()
SQL_commands = "insert into admin values('ahmed','ayman',25,3000,'cairo') "
try:
    cur.execute(SQL_commands)
    con.commit()
    print("raw inserted")
except:
    con.rollback()

con.close
---------------------------------------------------------------------------
result:
Warning: Incorrect integer value: 'ahmed' for column 'id' at row 1
  cur.execute(SQL_commands)
raw inserted

table:
id      name   age  salary  addres
0       ayman   25   3000   cairo

In [ ]:
okay what happens if pass 4 arguments instead of 3 arguments 

import MySQLdb
con = MySQLdb.connect("localhost", "root", "", "first_db")
cur = con.cursor()
SQL_commands = "insert into admin values(15,'ayman',25,3000) "
try:
    cur.execute(SQL_commands)
    con.commit()
    print("raw inserted")
except:
    con.rollback()
    print("not executed")
con.close

result:
not executed

In [ ]:
if you want to change the sequence of inserted values 

import MySQLdb
con = MySQLdb.connect("localhost", "root", "", "first_db")
cur = con.cursor()
SQL_commands = "insert into admin(name,id,salary,age,addr) values('ayman',15,3000,25,'cairo') "
try:
    cur.execute(SQL_commands)
    con.commit()
    print("raw inserted")
except:
    con.rollback()
    print("not executed")
con.close

result:
raw inserted

In [ ]:
insert multi raws in same quary

import MySQLdb
con = MySQLdb.connect("localhost", "root", "", "first_db")
cur = con.cursor()
SQL_commands = "insert into admin values('ayman',15,3000,25,'cairo'),('mm',165,888,81,'sohag') "
try:
    cur.execute(SQL_commands)
    con.commit()
    print("raw inserted")
except:
    con.rollback()
    print("not executed")
con.close

result:
raw inserted

In [ ]:
if you want user input values to insert in DB

import MySQLdb
con = MySQLdb.connect("localhost", "root", "", "first_db")
cur = con.cursor()
id = int(raw_input('plz enter your Id \n'))
name = raw_input('plz enter your Id \n')
age = int(raw_input('plz enter your Id \n'))
salary = int(raw_input('plz enter your Id \n'))
addr = raw_input('plz enter your Id \n')
SQL_commands = "insert into admin values(%d, %s,%d,%d,%s)"%(id, name, age, salary,addr)
try:
    cur.execute(SQL_commands)
    con.commit()
    print("raw inserted")
except:
    con.rollback()
    print("not executed")
con.close

result:
plz enter your Id 
1
plz enter your Name 
'am'
plz enter your Age 
33
plz enter your Salary 
333
plz enter your Address 
'sohag'
raw inserted

Process finished with exit code 0

In [ ]:
constraint
1-primary key

import MySQLdb
con = MySQLdb.connect("localhost", "root", "", "first_db")
cur = con.cursor()
SQL_commands = "create table company(code int not null ,name char(20),constraint pk primary key (code))"
cur.execute(SQL_commands)
con.close

In [ ]:
test primary key constraint


import MySQLdb
con = MySQLdb.connect("localhost", "root", "", "first_db")
cur = con.cursor()
code = int(raw_input('plz enter your Id \n'))
name = raw_input('plz enter your Id \n')
SQL_commands = "insert into company values(%d, %s)"%(code, name)
try:
    cur.execute(SQL_commands)
    con.commit()
    print("raw inserted")
except:
    con.rollback()
    print("not executed")
con.close

result:
first run:

plz enter your code 
1
plz enter your name
'ahmed'
raw inserted

Process finished with exit code 0

second run :
    
plz enter your code 
1
plz enter your name 
'ayman'
not executed

because same code entered and this code is primary key

In [ ]:
how update value in DB

import MySQLdb
con = MySQLdb.connect("localhost", "root", "", "first_db")
cur = con.cursor()
uname = raw_input('plz enter your name to update it \n')
SQL_commands = "update company set name =%s"%uname
try:
    cur.execute(SQL_commands)
    con.commit()
    print("raw inserted")
except:
    con.rollback()
    print("not executed")
con.close

plz enter your name to update it 
'ayman'
raw inserted

result:
    code    name
    1       ayman
    2       ayman
    3       ayman
problem : will update all names to ayman 
must use where keyword to specific raw use where id=1 

import MySQLdb
con = MySQLdb.connect("localhost", "root", "", "first_db")
cur = con.cursor()
uname = raw_input('plz enter your name to update it \n')
raw = int(raw_input('plz enter what is raw you want update \n'))
SQL_commands = "update company set name =%s where code=%d"%(uname,raw)
try:
    cur.execute(SQL_commands)
    con.commit()
    print("raw updated")
except:
    con.rollback()
    print("not executed")
con.close

plz enter your name to update it 
'ahmed'
plz enter what is raw you want update
1
raw updated



result:
    code    name    salary
    1       ahmed   null
    2       ayman   null
    3       ayman   null

update multie values in same raw

import MySQLdb
con = MySQLdb.connect("localhost", "root", "", "first_db")
cur = con.cursor()
raw = int(raw_input('plz enter what is raw you want update \n'))
uname = raw_input('plz enter your name to update it \n')
ssalary = int(raw_input('plz enter salary to update \n'))

SQL_commands = "update company set name=%s,salary=%d where code=%d"%(uname,ssalary,raw)
try:
    cur.execute(SQL_commands)
    con.commit()
    print("raw updated")
except:
    con.rollback()
    print("not executed")
con.close

result:
plz enter what is raw you want update 
1
plz enter your name to update it 
'moh'
plz enter salary to update 
5000
raw updated

Process finished with exit code 0

result:
    code    name    salary
    1       moh     5000
    2       ayman   null
    3       ayman   null

In [ ]:
how delete value in DB

import MySQLdb
con = MySQLdb.connect("localhost", "root", "", "first_db")
cur = con.cursor()

raw = int(raw_input('plz enter what is raw you want delete \n'))

SQL_commands = "delete from company where code=%d"%raw
try:
    cur.execute(SQL_commands)
    con.commit()
    print("raw deleted")
except:
    con.rollback()
    print("not executed")
con.close

plz enter what is raw you want delete 
3
raw deleted

result:
    code    name
    1       ahmed
    2       ayman

In [ ]:
fetch/show information from table
select statment

1- show all table

code          name     salary   age

1             moh       5000     NULL
2             ayman     NULL     NULL

import MySQLdb
con = MySQLdb.connect("localhost", "root", "", "first_db")
cur = con.cursor()

SQL_commands = "select * from company"
try:
    cur.execute(SQL_commands)
    var = cur.fetchall()
    print(var)
    for column in var:
        code = column[0]
        name = column[1]
        salary = column[2]
        age = column[3]
        print(code, name, salary, age)
except:
    print("not executed")
con.close

result:
((1L, 'moh', 5000L, None), (2L, 'ayman', None, None))
---------------------------------------------------------
(1L, 'moh', 5000L, None)
(2L, 'ayman', None, None)

In [ ]:
put still not control of data
if print code will return last value in list 
so ...
import MySQLdb
con = MySQLdb.connect("localhost", "root", "", "first_db")
cur = con.cursor()

SQL_commands = "select * from company"

code = []
name = []
salary = []
age = []
try:
    cur.execute(SQL_commands)
    var = cur.fetchall()
    #print(var)
    for column in var:
        code.append(column[0])
        name.append(column[1])
        salary.append(column[2])
        age.append(column[3])
        #print(code, name, salary, age)
except:
    print("not executed")

print(str(code[0]) + " your name is:" + name[0] + " your salary:" + str(salary[0]) + " Age " + str(age[0]))

con.close

result:
1 your name is:moh your salary:5000 Age None